{
  "name": "opensuse-theme-chameleon",
  "version": "1.3.0",
  "description": "Vivid UI theme for openSUSE websites",
  "main": "dist/js/chameleon.js",
  "sass": "src/sass/chameleon.scss",
  "style": "dist/css/chameleon.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openSUSE/opensuse-theme-chameleon.git"
  },
  "author": "Guo Yunhe",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/openSUSE/opensuse-theme-chameleon/issues"
  },
  "homepage": "https://github.com/openSUSE/opensuse-theme-chameleon#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "sticky-scroller": "^0.4.0",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^2.2.0",
    "gulp-tap": "^1.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulplog": "^1.0.0"
  }
}
