{
  "name": "@opensuse/chameleon",
  "version": "2.0.0",
  "description": "openSUSE Design System for Web",
  "main": "dist/js/chameleon.js",
  "module": "src/js/chameleon.js",
  "sass": "src/sass/chameleon.scss",
  "style": "dist/css/chameleon.css",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openSUSE/chameleon.git"
  },
  "author": "Guo Yunhe",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/openSUSE/chameleon/issues"
  },
  "homepage": "https://github.com/openSUSE/chameleon#readme",
  "dependencies": {
    "sticky-scroller": "^0.4.0"
  },
  "peerDependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.0.0-alpha4",
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-buffer": "0.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-connect": "^5.7.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-open": "^3.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tap": "^2.0.0",
    "gulp-wait": "0.0.2",
    "gulplog": "^1.0.0",
    "jquery": "^3.5.1",
    "jstransformer-markdown-it": "^2.1.0",
    "prettier": "^2.0.5"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ]
}
